spring.application.name=eventMenagement



spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=Mairon
spring.datasource.password=1234


# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Cria/atualiza tabelas automaticamente (somente para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true